<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home page</title>
</head>

<body>
  <header style="background-color: antiquewhite">
    <a target="" style="text-decoration: none; margin: 50px; font-size: 40px" href="">Munkhshur's Web</a>

    <a target="_blank" style="
          color: rgb(241, 189, 121);
          text-decoration: none;
          margin-left: 20px;" href=""> Миний мэдээлэл</a>
    <a target="_blank" style="
          color: rgb(243, 76, 85);
          text-decoration: none;
          margin-left: 20px;
        " href="./hoolni_jor.html">Хоолны жор</a>
    <a target="_blank" style="
          color: rgb(80, 82, 179);
          text-decoration: none;
          margin-left: 20px;
        " href="./Gallery.html">Гэр бүлийхэн</a>
    <!-- <a
        style="
          color: rgb(94, 198, 224);
          text-decoration: none;
          margin-left: 20px;
        "
        href="./lab1.html"
        >Холбоо барих</a
      > -->
    <a target="_blank" style="
          color: rgb(240, 135, 234);
          text-decoration: none;
          margin-left: 20px;
        " href="./bairshil.html">Байршил болон бүртгүүлэх</a>

  </header>
  <hr>
  <section style="margin-left: 50px;">
    <article>
      <h3>Миний тухай</h3>
      <p>
        Сайн байна уу. Бүгдэнд нь энэ өдрийн мэнд.
        <br />
        Би <b> МУИС-ХШУИС-ийн Электроникийн</b> ангийн 2-р түвшины оюутан. Ахлах
        сургуулиа Говь-алтай аймгийн <br />
        Лодойдамбын нэрэмжит 2-р сургуулийг 12жил сурч төгссөн. Шатар тоглох,
        сагс тоглох, гоё хоол хийх, морь унах дуртай.
        <br />
        Ихэвчлэн чөлөөт цагаараа ном уншиж, сагс тоглож өнгөрүүлдэг.
      </p>
      <p>

    </article>
    <article>
      <h4>Миний давуу талууд:</h4>
      <ul>
        <li>Аливаа зүйлийг хурдан ойлгодог</li>
        <li>Бүтээлч</li>
        <li>Цаг сайн барьдаг</li>
      </ul>
      <br>
      <h4>Сул тал:</h4>
      <ul>
        <li>Удаан хөдөлгөөнтэй</li>
        <li>Дуугүй</li>

      </ul>
      </p>

    </article>
    <article>
      <div>
        <h4>Сонирхдог зүйлс болон Хобби</h4>
        <ul>
          <li>Ном унших</li>
          <li>Шатар тоглох</li>
          <li>Ууланд гарах</li>
          <li>Сагс тоглох</li>
          <li>Зураг зурах</li>
        </ul>
      </div>
      <h4>Дуртай Дуу</h4>
      <audio controls src="./39161388_this-happy_by_hitslab_preview.mp3"></audio>
    </article>
  </section>
  <hr>
  <footer style="background-color: antiquewhite; padding: 50px;">
    <h3>Холбоо барих:</h3>
    <b>Email:</b>
    <a href="mailto:monhshvrshirbazar11@gmail.com">monhshvrshirbazar11@gmail.com</a>
    <br>
    <br>
    <b>Утас:</b>
    <a href="tel:+97680996009">80996009</a>
    <form action="">
      <br>
    </form>Join Web <br>
    <input type="email">
    <button>submit</button>
  </footer>
  <script src="../lab7/home7.js"></script>
</body>

</html>