<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Тоглоом</title>
    <link rel="stylesheet" href="hangman.css">
</head>

<body>
    <div class="game-modal">
        <div class="content">
            <h4>Congrats</h4>
            <p>The correct word: <b>htnj</b></p>
            <button class="play-again">Play again</button>
        </div>
    </div>
    <div class="container">
        <div class="hangman-box">
            <h1>Hangman</h1>
        </div>
        <div class="game-box">
            <ul class="word-display">

            </ul>
            <h3 class="hint-text">hint:
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur enim, ab, consequuntur alias
                    ipsa</b>
            </h3>
            <h3 class="incorrect">incorrect:
                <b>0/5</b>
            </h3>
            <div class="keyboard">
                <!-- <button>a</button>
                <button>b</button>
                <button>c</button>
                <button>d</button>
                <button>e</button>
                <button>f</button>
                <button>g</button>
                <button>h</button>
                <button>i</button>
                <button>j</button>
                <button>k</button>
                <button>l</button>
                <button>m</button>
                <button>n</button>
                <button>o</button>
                <button>p</button>
                <button>q</button>
                <button>r</button>
                <button>s</button>
                <button>t</button>
                <button>u</button>
                <button>v</button>
                <button>w</button>
                <button>x</button>
                <button>y</button>
                <button>z</button> -->
            </div>
        </div>


    </div>
    <script src="../lab9/hangman.js" defer></script>

</body>

</html>